<Window x:Class="MoOnStarDG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoOnStarDG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD2A782">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center"  >
            <Label Content="Главное окно" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Создание нового спортсмена:" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="имя:" FontSize="15" Width="80" />
                <TextBox Width="240" HorizontalAlignment="Right" x:Name="cmdName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Фамилия:" FontSize="15" Width="80"/>
                <TextBox Width="240" x:Name="cmdFirstNAme" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="уровень подготовки:" FontSize="15" Width="153"/>
                <ComboBox x:Name="cmdLevelOfTraining" Width="167"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="категория :" FontSize="15" Width="100"/>
                <ComboBox x:Name="cmdCategory" Width="220"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Дата рождения:" FontSize="15" />
                <DatePicker Width="200" x:Name="cmdDataBirsDay"/>
            </StackPanel >
            <Button Content="Сохранить" Height="30" Width="267" HorizontalAlignment="Left" Margin="0 10 0 0" Click="Button_ClickSaveSportsman"/>
        </StackPanel>

        
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" >
            <Label Content="Запланированная тренировка:" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Название:" FontSize="15" Width="122"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="длительность:" FontSize="15" Width="122"/>
                <TextBox Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="тип тренировки:" FontSize="15" Width="122"/>
                <ComboBox x:Name="cmdTraningType"  Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Дата тренировки:" FontSize="15" />
                <DatePicker Width="193"/>
            </StackPanel >
            <Button Content="Сохранить" Height="30" Width="267" HorizontalAlignment="Left" Margin="0 10 0 0" Click="Button_ClickSaveTraining"/>
        </StackPanel>
        <Button Content="Оценка Тренера" Width="125" FontSize="15" Height="50" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFE6DBA9" Margin="5" Click="Button_ClickGradeSportsman" />

    </Grid>
</Window>
